<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
    body{
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Lato;
      background-attachment: fixed;
      background-image:linear-gradient(rgba(250,250,250,0.4),rgba(250,250,250,0.4)) ,url(images/185289.jpg);
      
     }
     *{
      font-family: Lato;
     }
    .flight{
      width: 65%;
      margin-left: 365px;
      border-radius: 10px; 
      margin-top: 40px;
      padding-top: 0px;
      padding-bottom: 0px;
      font-family: Lato;
    }
    .btn {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 25%;
  margin-left: 225px;
}
  input[type = date]{
  width: 28%;
  height: auto;
  border: 0.5px solid #B9B9BA;
  padding: 10px;
  border-radius: 5px;
}
#city{
  width: 28%;
  height: auto;
  border: 0.5px solid #B9B9BA;
  padding: 10px;
  border-radius: 5px;

}
.para{
  font-size: 85px;
  margin-left: 30px;
  color: black;
}
li{
  display: inline-block;
  font-family: Lato;
  font-size: 20px;
  padding: 20px 10px 20px 10px;
  margin-top: 25px;
}
a{
  color: black;
}
a:hover{
  color: grey;
}
img{
  width: 25px;
  height: auto;

}

  </style> 
	<title>AIRLINE DATABASE</title>
</head>
<body>
  <div class="col-md-6" align="margin-left">
  <p class="para">AVION</p></div>
  <div class="col-md-6" align="margin-left">
    <ul>
      <li style="color: black; font-family: Lato">Home</li>
      <li><a href="offers.html">Offers</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="swervices.html">Services</a></li>
      <li><a href="login.php">Login</a></li>
      <li><a href="adminlogin.php">Admin</a></li>
     
     </ul>
  </div>
  
  <br><br><br><br><br>
  <div class="flight"><pre>
    <form style="font-family: Leto" method="post" action="flights.php">    FROM:                                                             TO:                                                          DEPARTURE DATE:
      <br>    <select id="city" name="from">
              <option value="">--</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Delhi">Delhi</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Mumbai">Mumbai</option>
            </select> <img src="images/arrow.jpg"> <select id="city" name="to">
              <option value="">--</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Delhi">Delhi</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Mumbai">Mumbai</option>
            </select>  <input id="dateInput" type="date" name="depdate"><br>
        <button type="submit" class="btn">CHECK FLIGHTS</button>
    
            <script>
    let dateInput = document.getElementById('dateInput');
 
 const cur_date = new Date();
 const cur_month = cur_date.getMonth() > 9 ? cur_date.getMonth() + 1 : '0' + (cur_date.getMonth() + 1);
 const cur_day = cur_date.getDate() > 9 ? cur_date.getDate() : '0' + cur_date.getDate();
  
 const dateStr = cur_date.getFullYear() + '-' + cur_month + '-' + cur_day;
  
 dateInput.setAttribute('min', dateStr);
</script>
  </pre>
</form>
  </div>
</body>
</html>