<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
        a {
            color: black;
        }

        a:hover {
            color: grey;
        }

        li {
            display: inline-block;
            font-family: Lato;
            font-size: 20px;
            padding: 20px 10px 20px 10px;
            margin-top: 25px;
        }

        body {
            font-family: Roboto;
            background-color: lightgrey;
            /*background: rgb(58, 82, 180);*/
            /*background: linear-gradient(90deg, rgba(58, 82, 180, 1) 0%, rgba(69, 176, 252, 1) 100%);*/
        }

        * {
            font-family: Lato;
        }

        .offers {
            width: 300px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: table-cell;
            border-left: 10px;
        }

        .bankLogo {
            width: 100px;
            height: auto;
        }

        .bank {
            display: table;
            width: 100%;
            padding: 10px;
            margin: 10px;
        }
        .col-md-5{
            border-bottom: 1px solid black;
        }
        .col-md-7{
            border-bottom: 1px solid black;
        }

        .para {
            font-size: 65.5px;
            font-family: Lato;
            margin-left: 30px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="col-md-5" align="margin-left">
        <p class="para">AVION</p>
    </div>
    <div class="col-md-7" align="margin-left">
        <ul>
            <li><a href="homepage.php">Home</a></li>
            <li style="color: black; font-family: Lato; text-decoration: underline;">Offers</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="pnr.html">View Tickets</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="adminlogin.php">Admin</a></li>

        </ul>
    </div>

    <br><br><br><br><br>
    <div class="bank">
        <div class="offers"><br>

            <p><b>NEW USER OFFER.</b><br> Create a new account and get additional 5%discount.
                <br> Use code "NEWUSER57" and Book Now.</p>
        </div>
        <div class="offers"><br>

            <p><b>STUDENT DISCOUNT</b><br>Applicable for students, above the age of 12 years. A valid student id
                card to be presented at check-in counter for verification.<br>
                Use code "STUD21" and Book Now.</p>
        </div>
        <div class="offers"><br>

            <p><b>WEDNESDAY OFFER</b><br> Offer valid
                on all Wednesdays only on our website.
                <br>Use code "WED17" and Book Now.</p>
        </div>
    </div>
    <div class="bank">
        <div class="offers"><br>

            <p> <b>SENIOR CITIZEN OFFER</b><br> Applicable for senior citizens above the age of 60 years.
                <br>Proof of Date of Birth is mandatory and needs to be presented at the time of check-in.
                <br> use code "OLDGOLD60"</p>
        </div>
        <div class="offers"><br>

            <p><b>FAMILY TRIP</b><br>Avail savings on Family Fare when booking for 4 to 9 passengers on the same
                PNR.<br>
                Valid on select sectors .<br>
                T&C apply.use code "FAM42"</p>
        </div>
        <div class="offers"><br>

            <p><b>THE WANDER GIRLS</b><br>
                AVION offers special discount for all its female travellers.<br>
                Use code "FEMALE20" and Book Now.<br>
                Conditions Apply.</p>
        </div>
    </div>
    <p style="font-weight: bold;font-family: Lato; font-size: 20px; margin-left: 275px;">NOTE: Failure in producing proof will result in charging prevailing fares.</p>
</body>

</html>