<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
 	<title>Services</title>
	<style>
		body{
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Lato;
      background-attachment: fixed;
      background-image:linear-gradient(rgba(250,250,250,0.25),rgba(250,250,250,0.25)) ,url(images/887690.jpg);
     }
     .para{
  font-size: 85px;
  margin-left: 30px;
  color: black;
}
.service{
	width: 65%;
	margin-left: 20px;
}
li{
  display: inline-block;
  font-family: Lato;
  font-size: 20px;
  padding: 20px 10px 20px 10px;
  margin-top: 25px;
}
p, a{
	color: white;
}
a:hover{
	color: #D9D9D9;
}
h2{
	color: black;
}

	</style>

</head>
<body>
	<div class="col-md-6" align="margin-left">
  <p class="para">AVION</p></div>
  <div class="col-md-6" align="margin-left">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="offers.html">Offers</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li style="color: white">Services</li>
      <li><a href="login.php">Login</a></li>
     
     </ul>
  </div>
  <div class="service"><br><br><br><br><br><br>
            <h2>CarGo Services</h2>
            <p>Send documents, samples, consolidations, readymade garments, auto parts, machine parts, fabrics, personal effects, household goods, footwear, carpets, etc. anywhere with our efficient and simple general cargo services.</p>

        </div><br>
        <div class="service">
        	<h2>Disability Services</h2>
        	<p>Avion welcomes the opportunity to provide caring customer service to our customers with disabilities. To be able to assist you the best, we request you to notify us of your special needs/wheelchair request at least forty eight (48) hours prior to the schedule departure of your flight. </p>
        </div>
        <div class="service">
        	<h2>SnacCombo</h2>
        	<p>A comfortable flight makes one happy, great food added to it makes one happier. Therefore, we offer a range of in-flight delicacies to choose from. You can now pre-book your choice of snack with your favourite beverage and enjoy the pleasure of flying with us.</p>
        </div>
        <div class="service">
        	<h2>Track your bag</h2>
        	<p>We apologize for the mishandling of your baggage and understand that this will be inconvenient for you. Please be assured that we will do all possible to assist you through this experience.</p>
        </div>
        <div class="service">
        	<h2>Flight Schedule</h2>
        	<p>You can search the flight schedule by selecting an origin and a destination. </p>
        </div>
</body>
</html>